# POC-WAWA

./: server.py  theme.json  theme_black_white.json  theme_colorful.json  theme_white_black.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ademar/sample/wawa/: Ext.kt  MainActivity.kt  Requester.kt  ThemePayload.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
